<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLm-Wu-hqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="2wo-xW-2Z1">
            <objects>
                <tableViewController title="Movies" id="hLm-Wu-hqb" customClass="MoviesTableViewController" customModule="AxioFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5o-Mc-Jxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="1YL-gN-hJU" customClass="MovieTableViewCell" customModule="AxioFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YL-gN-hJU" id="0QX-Ec-Und">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-Lk-Ylt">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oVJ-NL-gzh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-y3-H2O">
                                            <rect key="frame" x="16" y="40" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="oVq-r0-bZB"/>
                                                <constraint firstAttribute="width" secondItem="Ui3-y3-H2O" secondAttribute="height" multiplier="1:1" id="rwA-Xw-GmE"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Br-UXO">
                                            <rect key="frame" x="134" y="56" width="106" height="30"/>
                                            <state key="normal" title="Show Overview"/>
                                            <connections>
                                                <action selector="showHideTouchUp:" destination="1YL-gN-hJU" eventType="touchUpInside" id="LkJ-dY-4XN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-QT-Uq3">
                                            <rect key="frame" x="134" y="40" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-xE-j73">
                                            <rect key="frame" x="329" y="52.5" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the movie overview and it could be quite long in theory. It will determine the height of the cell." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-Sn-YAc">
                                            <rect key="frame" x="20" y="94" width="339" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J2h-QT-Uq3" firstAttribute="leading" secondItem="hkg-Br-UXO" secondAttribute="leading" id="0mH-zk-rpa"/>
                                        <constraint firstItem="pdj-Sn-YAc" firstAttribute="top" secondItem="Ui3-y3-H2O" secondAttribute="bottom" constant="8" id="3J4-Jk-8ZE"/>
                                        <constraint firstAttribute="trailing" secondItem="pdj-Sn-YAc" secondAttribute="trailing" constant="16" id="9Ry-kc-PqR"/>
                                        <constraint firstItem="hkg-Br-UXO" firstAttribute="bottom" secondItem="Ui3-y3-H2O" secondAttribute="bottom" id="9vb-Ac-DFe"/>
                                        <constraint firstItem="YFK-xE-j73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J2h-QT-Uq3" secondAttribute="trailing" id="C66-63-Dbc"/>
                                        <constraint firstItem="pdj-Sn-YAc" firstAttribute="leading" secondItem="0QX-Ec-Und" secondAttribute="leading" constant="20" id="FUg-77-G5V"/>
                                        <constraint firstItem="J2h-QT-Uq3" firstAttribute="top" secondItem="Ui3-y3-H2O" secondAttribute="top" id="MBz-RY-zmL"/>
                                        <constraint firstAttribute="bottom" secondItem="pdj-Sn-YAc" secondAttribute="bottom" constant="10.5" id="NQG-q1-eJV"/>
                                        <constraint firstAttribute="trailing" secondItem="3zH-Lk-Ylt" secondAttribute="trailing" constant="16" id="XlL-bg-eY4"/>
                                        <constraint firstAttribute="trailing" secondItem="YFK-xE-j73" secondAttribute="trailing" constant="16" id="bA5-Q5-Rq7"/>
                                        <constraint firstItem="3zH-Lk-Ylt" firstAttribute="top" secondItem="0QX-Ec-Und" secondAttribute="top" constant="11" id="fcw-Fa-50b"/>
                                        <constraint firstItem="3zH-Lk-Ylt" firstAttribute="leading" secondItem="0QX-Ec-Und" secondAttribute="leading" constant="16" id="hJD-BQ-ycp"/>
                                        <constraint firstItem="hkg-Br-UXO" firstAttribute="centerX" secondItem="0QX-Ec-Und" secondAttribute="centerX" id="k8o-H1-fbd"/>
                                        <constraint firstItem="YFK-xE-j73" firstAttribute="centerY" secondItem="Ui3-y3-H2O" secondAttribute="centerY" id="mPO-ad-lwq"/>
                                        <constraint firstItem="Ui3-y3-H2O" firstAttribute="leading" secondItem="0QX-Ec-Und" secondAttribute="leading" constant="16" id="qQM-60-zxF"/>
                                        <constraint firstItem="Ui3-y3-H2O" firstAttribute="top" secondItem="3zH-Lk-Ylt" secondAttribute="bottom" constant="8" id="z61-jr-JVN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionBottomToBottom" destination="NQG-q1-eJV" id="ASi-B7-jCt"/>
                                    <outlet property="overviewLabel" destination="pdj-Sn-YAc" id="Amx-gj-Acp"/>
                                    <outlet property="popularityLabel" destination="YFK-xE-j73" id="MLT-Cl-Zeu"/>
                                    <outlet property="posterImageView" destination="Ui3-y3-H2O" id="Ezh-li-7Ye"/>
                                    <outlet property="releaseDateLabel" destination="J2h-QT-Uq3" id="2zD-fW-QmN"/>
                                    <outlet property="showHideButton" destination="hkg-Br-UXO" id="bQl-iy-Jzw"/>
                                    <outlet property="titleLabel" destination="3zH-Lk-Ylt" id="DB4-h1-lFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hLm-Wu-hqb" id="6EH-U3-Tr0"/>
                            <outlet property="delegate" destination="hLm-Wu-hqb" id="Wzr-Mu-DHR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yy-ng-nIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
