<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLm-Wu-hqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="2wo-xW-2Z1">
            <objects>
                <tableViewController title="Movies" id="hLm-Wu-hqb" customClass="MoviesTableViewController" customModule="AxioFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5o-Mc-Jxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="300" id="1YL-gN-hJU" customClass="MovieTableViewCell" customModule="AxioFlix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YL-gN-hJU" id="0QX-Ec-Und">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-ry-1sh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-Pc-P8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-Lk-Ylt">
                                                            <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="GyO-dl-YKs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-y3-H2O">
                                                            <rect key="frame" x="20" y="48.5" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="oVq-r0-bZB"/>
                                                                <constraint firstAttribute="width" secondItem="Ui3-y3-H2O" secondAttribute="height" multiplier="1:1" id="rwA-Xw-GmE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Br-UXO">
                                                            <rect key="frame" x="138" y="65" width="137" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="bMy-0m-tPl"/>
                                                            </constraints>
                                                            <state key="normal" title="Show Overview"/>
                                                            <connections>
                                                                <action selector="showHideTouchUp:" destination="1YL-gN-hJU" eventType="touchUpInside" id="LkJ-dY-4XN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-QT-Uq3">
                                                            <rect key="frame" x="137.5" y="48.5" width="100.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-xE-j73">
                                                            <rect key="frame" x="325" y="61.5" width="30" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YFK-xE-j73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J2h-QT-Uq3" secondAttribute="trailing" id="19j-zo-UDu"/>
                                                        <constraint firstItem="YFK-xE-j73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hkg-Br-UXO" secondAttribute="trailing" id="641-OI-kXL"/>
                                                        <constraint firstItem="Ui3-y3-H2O" firstAttribute="top" secondItem="3zH-Lk-Ylt" secondAttribute="bottom" constant="8" symbolic="YES" id="GXA-8c-93Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ui3-y3-H2O" secondAttribute="bottom" constant="20" symbolic="YES" id="MpS-wY-4qe"/>
                                                        <constraint firstItem="hkg-Br-UXO" firstAttribute="bottom" secondItem="Ui3-y3-H2O" secondAttribute="bottom" id="Tkg-3v-KHr"/>
                                                        <constraint firstItem="J2h-QT-Uq3" firstAttribute="centerX" secondItem="NK6-Pc-P8p" secondAttribute="centerX" id="UTd-ZP-NzS"/>
                                                        <constraint firstItem="YFK-xE-j73" firstAttribute="centerY" secondItem="Ui3-y3-H2O" secondAttribute="centerY" id="VrL-Y5-LHk"/>
                                                        <constraint firstItem="J2h-QT-Uq3" firstAttribute="top" secondItem="Ui3-y3-H2O" secondAttribute="top" id="Z8y-ZT-K8Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="3zH-Lk-Ylt" secondAttribute="trailing" constant="20" symbolic="YES" id="ZlQ-Gq-10v"/>
                                                        <constraint firstItem="Ui3-y3-H2O" firstAttribute="leading" secondItem="3zH-Lk-Ylt" secondAttribute="leading" id="izD-2O-ph8"/>
                                                        <constraint firstAttribute="trailing" secondItem="YFK-xE-j73" secondAttribute="trailing" constant="20" symbolic="YES" id="kuv-BY-bMY"/>
                                                        <constraint firstItem="J2h-QT-Uq3" firstAttribute="leading" secondItem="hkg-Br-UXO" secondAttribute="leading" id="qcx-L7-FTE"/>
                                                        <constraint firstItem="3zH-Lk-Ylt" firstAttribute="leading" secondItem="NK6-Pc-P8p" secondAttribute="leading" constant="20" symbolic="YES" id="vU9-5y-byU"/>
                                                        <constraint firstItem="3zH-Lk-Ylt" firstAttribute="top" secondItem="NK6-Pc-P8p" secondAttribute="top" constant="20" symbolic="YES" id="xKw-5o-9Sm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-bo-Ale">
                                                    <rect key="frame" x="0.0" y="114.5" width="375" height="185"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very long label. It will wrap line and its content will determine the height of the stackview, and hence the cell." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-Yo-Zw0">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zhk-Yo-Zw0" secondAttribute="trailing" constant="20" symbolic="YES" id="7Av-lz-gMg"/>
                                                        <constraint firstItem="zhk-Yo-Zw0" firstAttribute="top" secondItem="htZ-bo-Ale" secondAttribute="top" id="dSL-Yy-zPu"/>
                                                        <constraint firstAttribute="bottom" secondItem="zhk-Yo-Zw0" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="nbQ-Bg-vuT"/>
                                                        <constraint firstItem="zhk-Yo-Zw0" firstAttribute="leading" secondItem="htZ-bo-Ale" secondAttribute="leading" constant="20" symbolic="YES" id="owy-cd-Ybs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htZ-bo-Ale" firstAttribute="leading" secondItem="Aom-ry-1sh" secondAttribute="leading" id="MHZ-R2-hrU"/>
                                                <constraint firstAttribute="trailing" secondItem="htZ-bo-Ale" secondAttribute="trailing" id="UNO-XH-AFs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aom-ry-1sh" firstAttribute="top" secondItem="0QX-Ec-Und" secondAttribute="top" id="DJN-wB-cDx"/>
                                        <constraint firstItem="Aom-ry-1sh" firstAttribute="leading" secondItem="0QX-Ec-Und" secondAttribute="leading" id="O2U-na-2pF"/>
                                        <constraint firstAttribute="bottom" secondItem="Aom-ry-1sh" secondAttribute="bottom" priority="750" id="OeH-r8-JE5"/>
                                        <constraint firstAttribute="trailing" secondItem="Aom-ry-1sh" secondAttribute="trailing" id="cgv-fA-Kfx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewContainer" destination="htZ-bo-Ale" id="9bT-cJ-dYa"/>
                                    <outlet property="overviewLabel" destination="zhk-Yo-Zw0" id="log-wU-PfB"/>
                                    <outlet property="popularityLabel" destination="YFK-xE-j73" id="MLT-Cl-Zeu"/>
                                    <outlet property="posterImageView" destination="Ui3-y3-H2O" id="Ezh-li-7Ye"/>
                                    <outlet property="releaseDateLabel" destination="J2h-QT-Uq3" id="2zD-fW-QmN"/>
                                    <outlet property="showHideButton" destination="hkg-Br-UXO" id="bQl-iy-Jzw"/>
                                    <outlet property="titleLabel" destination="3zH-Lk-Ylt" id="DB4-h1-lFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hLm-Wu-hqb" id="6EH-U3-Tr0"/>
                            <outlet property="delegate" destination="hLm-Wu-hqb" id="Wzr-Mu-DHR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yy-ng-nIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
